# Env fajl je moguće koristiti za definisanje varijabli bitnih za pokretanje i rad aplikacije
# Varijable koje se interno koriste u kodu je potrebno deklarisati sa REACT_APP_* kako bi bile vidljive
# Varijable koje koristi sam Node.js nije potrebno drugačije deklarisati
REACT_APP_OSA_BACKEND_SERVER=http://localhost:8080/osa/